.container {
  margin-top: 20px;
  max-width: 100%;
}

.spinner {
  color: var(--orange-medium);
  justify-content: center;
  align-items: center;
  margin-top: px;
}

.row {
  gap: 20px;
  margin: 0 30px 0 30px;
  padding: 0;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  padding: 0;
}

.col p {
  margin-top: 35px;
  margin-bottom: 65px;
  font-weight: var(--font-width-small);
  line-height: var(--line-height); 
}

.col-text {
  flex-basis: 45%;
  padding: 0 50px;
}

.col-text p {
  max-width: 400px;
}

.col-text button {
  gap: 50px;
}

.col-text button {
  padding: 13px 15px 13px 23px;
}

.col-text .fa-arrow-right {
  background-color: #ff8623;
  padding: 10px;
  border-radius: 100%;
}

.col img {
  max-width: 500px;
  border-radius: 15px;
}

button {
  max-width: fit-content;
}

.products-emphasis {
  margin-top: 120px;
}

.products-emphasis__text {
  gap: 15px;
}

.list-products {
  margin-top: 50px;
}

.list-products img {
  width: 180px;
}

.list-products .row {
  gap: 70px;
}

@media screen and (max-width: 1030px) {
  .col-text {
    padding: 60px 50px;
  }

  .col-text p {
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 40px;
  }

  .col-img {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .row {
    margin: 0;
  }
}


